{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "TimeoutSeconds": 30,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "From": "",
    "FromName": "Ateliê da Transformação",
    "BaseUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
