{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AtelieDaTransformacao;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderAutomation": {
    "IntervalSeconds": 30,
    "MinimumStatusAgeMinutes": 1
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "TimeoutSeconds": 10,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "From": "",
    "FromName": "Ateliê da Transformação",
    "BaseUrl": ""
  }
}
