{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AtelieDaTransformacao;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "AtelieDaTransformacao_Dev_Key_2026_MuitoSegura_123456789",
    "Issuer": "AtelieDaTransformacao"
  },
  "AdminSettings": {
    "Email": "admin@atelie.com",
    "Password": "Admin@Atelie123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}