{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-ateliedatransformacao.database.windows.net,1433;Initial Catalog=AtelieDaTransformacaoDb;Persist Security Info=False;User ID=MuriloAbram;Password=T1B-3Mir;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "AtelieDaTransformacao_Dev_Key_2026_MuitoSegura_123456789",
    "Issuer": "AtelieDaTransformacao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}